# BDDCucumberwithExtentReportFramework

CucumberReport/: .project  pom.xml
CucumberReport/reports 12-Mar-21 11-25-49/test-output/Spark/: ExtentSpark.html
CucumberReport/src/test/java/com/wipro/qa/config/: config.properties
CucumberReport/src/test/java/com/wipro/qa/stepDefinitions/: AssignDisciplineTeamStep.java  GigaWorkflowStep.java  ManHourBudgetStep.java  ProjectActivityStep.java  ProjectInformationStep.java  ReferenceLibraryStep.java  ViewApproveProjectPlanStep.java  WBSInformationStep.java  WorkflowRulesStep.java
CucumberReport/src/test/java/runner/: TestRunner.java
CucumberReport/src/test/resources/features/: 01_projectInformationPLI.feature  02_wbsInformationPLI.feature  03_manhourBudgetPLI.feature  04_referenceLibraryPLI.feature  05_defineWorkFlowRulesPLI.feature  06_assignTeamPLI.feature  07_projectInformationEquipmentDPS.feature  08_wbsInformationEquipmentDPS.feature  09_referenceLibraryEquipmentDPS.feature  10_assignTeamEquipmentDPS.feature  11_projectActivityEquipmentDPS.feature  12_gigWorkflowsEquipmentDPS.feature  13_viewApproveFullProjectPlanEquipmentDPS.feature  14_projectInformationProcessDPS.feature  15_wbsInformationProcessDPS.feature  16_referenceLibraryProcessDPS.feature  17_assignTeamProcessDPS.feature  18_projectActivityProcessDPS.feature  19_gigWorkflowsProcessDPS.feature  20_viewApproveFullProjectPlanProcessDPS.feature  21_projectInformationPipingDPS.feature  22_wbsInformationPipingDPS.feature  23_referenceLibraryPipingDPS.feature  24_assignTeamPipingDPS.feature  25_projectActivityPipingDPS.feature  26_gigWorkflowsPipingDPS.feature  27_viewApproveFullProjectPlanPipingDPS.feature  28_projectInformationElectricalDPS.feature  29_wbsInformationElectricalDPS.feature  30_referenceLibraryElectricalDPS.feature  31_assignTeamElectricalDPS.feature  32_projectActivityElectricalDPS.feature  33_gigWorkflowsElectricalDPS.feature  34_viewApproveFullProjectPlanElectricalDPS.feature  35_projectInformationStructuralDPS.feature  36_wbsInformationStructuralDPS.feature  37_referenceLibraryStructuralDPS.feature  38_assignTeamStructuralDPS.feature  39_projectActivityStructuralDPS.feature  40_gigWorkflowsStructuralDPS.feature  (+8 more)
(+11 files in other folders)
